frontend/vercel.json (before)
{
    "redirects": [
        {
            "source": "http://vanamap.online/:path*",
            "destination": "https://www.vanamap.online/:path*",
            "permanent": true
        },
        {
            "source": "http://www.vanamap.online/:path*",
            "destination": "https://www.vanamap.online/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://apis.google.com https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://plantoxy.onrender.com https://overpass-api.de https://nominatim.openstreetmap.org https://v5.airnowapi.org https://api.open-meteo.com https://air-quality-api.open-meteo.com https://geocoding-api.open-meteo.com https://lumberjack.razorpay.com https://*.razorpay.com; frame-src 'self' https://accounts.google.com https://api.razorpay.com;"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|svg|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, stale-while-revalidate=604800"
                }
            ]
        }
    ]
}

frontend/vercel.json (after)
{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://apis.google.com https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://plantoxy.onrender.com https://overpass-api.de https://nominatim.openstreetmap.org https://v5.airnowapi.org https://api.open-meteo.com https://air-quality-api.open-meteo.com https://geocoding-api.open-meteo.com https://lumberjack.razorpay.com https://*.razorpay.com; frame-src 'self' https://accounts.google.com https://api.razorpay.com;"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|svg|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, stale-while-revalidate=604800"
                }
            ]
        }
    ]
}

frontend/vercel.json (diff)
@@ -1,16 +1,4 @@
 {
-    "redirects": [
-        {
-            "source": "http://vanamap.online/:path*",
-            "destination": "https://www.vanamap.online/:path*",
-            "permanent": true
-        },
-        {
-            "source": "http://www.vanamap.online/:path*",
-            "destination": "https://www.vanamap.online/:path*",
-            "permanent": true
-        }
-    ],
     "rewrites": [
         {
             "source": "/(.*)",
